<html>
<body>	
	
	<div id = "header">
		<h2> Monmouth Auto Parts</h2>
		<h1> Sales System</h1>
	</div>
	<div id = "navigation">
		<ul>
			<li><a href = "staff.php">Home page</a></li>
			<li><a href = "edit_profile_aPROJECT.php">Edit Profile</a></li>
			<li><a href = "change_passwordPROJECT.php">Change Password</a></li>
			<li><a href = "edit_customers.php">Edit Customers</a></li>
			<li><a href = "add_customers.php">Add Customer</a></li>
			<li><a href = "add_goods.php">Add Goods</a></li>
			<li><a href = "view_goods.php">View Goods</a></li>
			<li><a href = "new_order.php">New Order</a></li>
			<li><a href = "view_orders.php">View Orders</a></li>
			<li><a href = "new_shipment.php">Add Shipment</a></li>
			<li><a href = "view_shipments.php">View Shipments</a></li>
			<li><a href = "indexPROJECT.php">Logout</a></li>
		</ul>
	</div>
</body>
</html>