<html>
<body>	
	
	<div id = "header">
		<h2> Monmouth Auto Parts</h2>
		<h1> Sales System</h1>
	</div>
	<div id = "navigation">
		<ul>
			<li><a href = "manager.php">Home page</a></li>
			<li><a href = "edit_profile_aPROJECT.php">Edit Profile</a></li>
			<li><a href = "change_passwordPROJECT.php">Change Password</a></li>
			<li><a href = "set_price_for_cust.php">Set Price for Customer</a></li>
			<li><a href = "update_price_for_cust.php">Update Price for Customer</a></li>
			<li><a href = "view_orders.php">View Order</a></li>
			<li><a href = "view_goods.php">View Goods</a></li>
			<li><a href = "indexPROJECT.php">Logout</a></li>
		</ul>
	</div>
</body>
</html>