<html>
<body>	
	
	<div id = "header">
		<h2> Monmouth Auto Parts</h2>
		<h1> Sales System</h1>
	</div>
	<div id = "navigation">
		<ul>
			<li><a href = "adminPROJECT.php">Home page</a></li>
			<li><a href = "edit_profile_PROJECT.php">Edit Profile</a></li>
			<li><a href = "change_passwordPROJECT.php">Change Password</a></li>
			<li><a href = "edit_users.php">View Users</a></li>
			<li><a href = "add_usersPROJECT.php">Add Users</a></li>
			<li><a href = "indexPROJECT.php">Logout</a></li>
		</ul>
	</div>
</body>
</html>