<!DOCTYPE html>
<html>
<head>
	<title> MU Registration </title>
	<style>
		* {
   		 	box-sizing: border-box;
		}
		.header, .footer {
    		background-color: darkblue;
    		color: white;
   			padding: 10px;
    		text-align: center;
		}
		.column {
    		float: left;
    		padding: 10px;
		}
		.clearfix::after {
    		content: "";
    		clear: both;
    		display: table;
		}
		.menu {
    		width: 25%;
		}
		.content {
    		width: 37.5%;
		}
		.content2 {
			width 37.5%;
		}
		.content3 {
    		width 50%;
    		padding: 8px;
		}
		.content4 {
	 		width 50%;
	 		padding: 8px;
		}
		.menu ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
		}
		.menu li {
    		padding: 8px;
    		margin-bottom: 8px;
    		background-color: darkblue;
    		color: #ffffff;
		}
		.menu li:hover {
    		background-color: #0099cc;
		}
		a {
			color: white;
		}
	</style>
</head>
<body>

<div class="header">
	<h1>Monmouth University Class Registration System</h1>
</div>

<div class="clearfix">
	<div class="column menu">
    	<ul>
      		<li>View Classes</li>
      		<li>Students</li>
      		<li>Faculty</li>
    		<li><a href="login.php">Log in</a></li>
      		<li>About</li>
    	</ul>
  	</div>

  	<div class="column content">
  		<img src = "includes/MU.JPG" height = "400" width = "500">
  	</div>
  	<div class="column content2">
  		<img src = "includes/MU.JPG" height = "400" width = "500">
  	</div>
</div>
<div class="clearfix">

  	<div class="column content3">
  	TEST
  	</div>
  	<div class="column content4">
  	TEST
  	</div>
</div>
<div class="footer">
  	<p>&copy SE357 | 2017 | 400 Cedar Ave, West Long Branch, New Jersey</p>
</div>

</body>
</html>
