* {
    box-sizing: border-box;
}

#container {
	width: 1100px;
≈}

.header, .footer {
    background-color: darkblue;
    color: white;
    padding: 10px;
    text-align: center;
}

.column {
    float: left;
    padding: 10px;
	height: 600px;
    
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.menu {
    width: 25%;
}

.content {
    width: 75%;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: darkblue;
    color: #ffffff;
}

.menu li:hover {
    background-color: #0099cc;
}

a{
	color: white;
}